# JavaSE_CDI

./: pom.xml
src/main/java/app/: App.java  ConsoleLog.java  DateSource.java  LogInterceptor.java  Logger.java  ShedulerTest.java
src/main/java/main/: Main.java
